PORT=5000
MONGO_URI=mongodb+srv://your_user:your_pass@your_cluster.mongodb.net/imageApp
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
